p.navbar-left.navbar-text
  a.navbar-link{ action 'downloadCsv' 'pef' } href='#'
    ' {{fa 'download'}} PEF

  a.navbar-link{ action 'downloadCsv' } href='#'
    ' {{fa 'download'}} CSV

  a.navbar-link{ action 'downloadCsv' 'friday_list' } href='#'
    ' {{fa 'download'}} Friday List


form.navbar-form.navbar-left
  .form-group
    .btn-group.view-toggles
      view 'toggle' value=editingVisible
        ' {{fa 'pencil-square-o'}}

      view 'toggle' value=showActive
        ' Active

      view 'toggle' value=showIdle
        ' Idle

      view 'toggle' value=showBookings
        ' Bookings


    if editingVisible
      button.btn.btn-success type='button' click='save' title='Save All'
        ' Save All
      button.btn.btn-danger type='button' click='rollback' title='Revert All'
        ' Revert All


= render 'pagination'
