p.navbar-left.navbar-text
  a.navbar-link href=csvDownloadUrl
    ' {{fa 'download'}} CSV

form.navbar-form.navbar-left
  .form-group
    view 'toggle' property='editingVisible'  
      ' {{fa 'pencil-square-o'}}

    view 'toggle' property='showActive'  
      ' Active

    view 'toggle' property='showIdle'  
      ' Idle

    view 'toggle' property='showBookings'  
      ' Bookings


    if editingVisible    
      button.btn.btn-success type='button' click='save' title='Save All'
        ' Save All
      button.btn.btn-danger type='button' click='rollback' title='Revert All'
        ' Revert All


= render 'pagination'
