page.replace( "cart", :partial => 'workcamps/cart', :object => @cart )

@cart.just_changed.each do |workcamp|
    tr_id = "workcamp_#{workcamp.id}"
    cart_tr_id = "cart_#{tr_id}"

    page << "if ($(\"#{tr_id}\") != null) {"
      page.replace(   tr_id,
                     :partial => 'workcamps/workcamp',
                     # TODO - replace this model call?
                     :object => workcamp
                   )
      page[tr_id].visual_effect :highlight
    page << '}'

    page << "if ($(\"#{cart_tr_id}\") != null) {"
      page[cart_tr_id].visual_effect :highlight
    page << '}'
end


