page[:notice].hide
page.replace_html "countries_list", :partial => 'workcamps/country', :collection => @cart.countries

case @result
  when :no_country_there
    page.replace_html :notice, bt('wc_no_country_there')
    page[:notice].visual_effect :appear, :duration => 3.0
    page[:notice].visual_effect :fade, :duration => 3.0
  when :no_workcamp_there
    page.replace_html :notice, bt('wc_no_workcamp_there')
    page[:notice].visual_effect :appear, :duration => 3.0
    page[:notice].visual_effect :fade, :duration => 3.0
  else
    page[:countries_list].visual_effect :highlight
end

